[gd_scene format=3 uid="uid://b5susj5h6mc1r"]

[ext_resource type="Texture2D" uid="uid://b8m37twpsjiui" path="res://_res/assets/temp/Bucket-temp.png" id="1_3116r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5nrt"]
radius = 19.026299

[node name="Bucket" type="Node2D" unique_id=1976415186]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=332209609]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3116r")

[node name="Area2D" type="Area2D" parent="." unique_id=1451958714]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=897220754]
shape = SubResource("CircleShape2D_a5nrt")
