[gd_scene format=3 uid="uid://wju5q3rs7h5a"]

[ext_resource type="Script" uid="uid://dtfk37r56nr3d" path="res://_res/scripts/goal.gd" id="1_1xy8y"]
[ext_resource type="Texture2D" uid="uid://dfltmvjyd8ofo" path="res://_res/assets/GG-Door.png" id="2_1xy8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8g61"]
atlas = ExtResource("2_1xy8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81qx"]
atlas = ExtResource("2_1xy8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53ww"]
atlas = ExtResource("2_1xy8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u0g"]
atlas = ExtResource("2_1xy8y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ss7"]
atlas = ExtResource("2_1xy8y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7o2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8g61")
}],
"loop": 0,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l81qx")
}],
"loop": 1,
"name": &"goal_begin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ss7")
}],
"loop": 0,
"name": &"goal_open",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xy8y"]
radius = 19.0

[node name="Goal" type="Node2D" unique_id=1054379182 groups=["goal"]]
script = ExtResource("1_1xy8y")

[node name="GoalAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1915834820]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y7o2t")
animation = &"goal_open"

[node name="GoalArea2D" type="Area2D" parent="." unique_id=1245713606]
collision_layer = 0
collision_mask = 2

[node name="GoalCollisionShape2D" type="CollisionShape2D" parent="GoalArea2D" unique_id=457568777]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_1xy8y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2023245348]
