[gd_scene format=3 uid="uid://bo4gkqlryldgc"]

[ext_resource type="Script" uid="uid://b5f5d45agc0ec" path="res://_res/scripts/player.gd" id="1_54ydy"]
[ext_resource type="Texture2D" uid="uid://cfgqx25u4rgnx" path="res://_res/assets/GG-MainPlayer_Master_SpriteSheet_v1.png" id="3_53i5p"]
[ext_resource type="PackedScene" uid="uid://cgaa71ep4fxs3" path="res://_res/scenes/debugger.tscn" id="3_alesa"]
[ext_resource type="Texture2D" uid="uid://c7vvgrsxmlfny" path="res://_res/assets/Industrial/industrial.v2.png" id="3_s621u"]
[ext_resource type="Script" path="res://_res/scripts/components/player_movement_component.gd" id="4_7kqxp"]
[ext_resource type="Script" path="res://_res/scripts/components/player_gravity_component.gd" id="5_8jryt"]
[ext_resource type="Script" path="res://_res/scripts/components/player_jump_component.gd" id="6_3plmn"]
[ext_resource type="Script" path="res://_res/scripts/components/player_wall_jump_component.gd" id="7_9xcvb"]
[ext_resource type="Script" path="res://_res/scripts/components/player_watering_component.gd" id="8_2qwer"]
[ext_resource type="Script" path="res://_res/scripts/components/player_visual_component.gd" id="9_5tyui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2e6y"]
atlas = ExtResource("3_s621u")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeaoe"]
atlas = ExtResource("3_s621u")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0333"]
atlas = ExtResource("3_53i5p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdes"]
atlas = ExtResource("3_53i5p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmj24"]
atlas = ExtResource("3_53i5p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtb2"]
atlas = ExtResource("3_53i5p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81ej"]
atlas = ExtResource("3_53i5p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ebx"]
atlas = ExtResource("3_53i5p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp34q"]
atlas = ExtResource("3_53i5p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51li"]
atlas = ExtResource("3_53i5p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ljgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2e6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeaoe")
}],
"loop": 0,
"name": &"Crouch",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0333")
}],
"loop": 1,
"name": &"Falling",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmj24")
}],
"loop": 1,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtb2")
}],
"loop": 0,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ebx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51li")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y68me"]
radius = 11.25

[node name="Player" type="CharacterBody2D" unique_id=1709359331]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_54ydy")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1149614771]
texture_filter = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_2ljgr")
animation = &"Idle"
autoplay = "Idle"

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=445639945]
position = Vector2(-1.25, -7)
shape = SubResource("CapsuleShape2D_y68me")

[node name="PlayerArea2D" type="Area2D" parent="." unique_id=550897856]
position = Vector2(0, -6)

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D" unique_id=2063023771]
position = Vector2(-1.5, -1)
shape = SubResource("CapsuleShape2D_y68me")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2145732260]

[node name="Debugger" parent="CanvasLayer" unique_id=1376778258 node_paths=PackedStringArray("player") instance=ExtResource("3_alesa")]
player = NodePath("../..")

[node name="PlayerMovementComponent" type="Node" parent="."]
script = ExtResource("4_7kqxp")

[node name="PlayerGravityComponent" type="Node" parent="."]
script = ExtResource("5_8jryt")

[node name="PlayerJumpComponent" type="Node" parent="."]
script = ExtResource("6_3plmn")

[node name="PlayerWallJumpComponent" type="Node" parent="."]
script = ExtResource("7_9xcvb")

[node name="PlayerWateringComponent" type="Node" parent="."]
script = ExtResource("8_2qwer")

[node name="PlayerVisualComponent" type="Node" parent="."]
script = ExtResource("9_5tyui")
