[gd_scene format=3 uid="uid://cgaa71ep4fxs3"]

[ext_resource type="Script" uid="uid://btbnstdrcf6ew" path="res://src/scripts/debugger.gd" id="1_d1brm"]

[node name="Debugger" type="Control" unique_id=1376778258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1brm")

[node name="DebuggerLabel" type="Label" parent="." unique_id=474748065]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Gravity:
Right_Dir
Up_Dir
Velocity
is_on_floor"
