[gd_scene format=3 uid="uid://bghklys61ve02"]

[ext_resource type="Script" uid="uid://fl0qx0pi7okk" path="res://src/scripts/gravity_zone.gd" id="1_d8c3d"]
[ext_resource type="Texture2D" uid="uid://4xwyixvh73k" path="res://src/assets/Simple-Platformer-Asset-Pack/5 GUI/Icons/Icon_11.png" id="2_jubgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34jcp"]
size = Vector2(50, 50)

[node name="GravityZone" type="Area2D" unique_id=1204872970 groups=["gravityzone"]]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity = -980.0
script = ExtResource("1_d8c3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000997428]
shape = SubResource("RectangleShape2D_34jcp")

[node name="ArrowSprite2D" type="Sprite2D" parent="." unique_id=659253368]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(3, 3)
texture = ExtResource("2_jubgv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1864925951]
modulate = Color(0.48962224, 0.48962224, 0.48962218, 0.3647059)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
