[gd_scene format=3 uid="uid://b6xion1fanxva"]

[ext_resource type="Script" uid="uid://b0ek3hvs3r3p7" path="res://src/scripts/plant.gd" id="1_8ctvd"]
[ext_resource type="Texture2D" uid="uid://ewpfqo6bjfcr" path="res://src/assets/GG-Plant_v1.png" id="2_8ctvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_004kw"]
atlas = ExtResource("2_8ctvd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tyqb"]
atlas = ExtResource("2_8ctvd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpve"]
atlas = ExtResource("2_8ctvd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu56x"]
atlas = ExtResource("2_8ctvd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq272"]
atlas = ExtResource("2_8ctvd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fqa"]
atlas = ExtResource("2_8ctvd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvsf"]
atlas = ExtResource("2_8ctvd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a5nrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_004kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tyqb")
}],
"loop": 1,
"name": &"Filled",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq272")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fqa")
}],
"loop": 1,
"name": &"Filling",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvsf")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_72y4k"]
radius = 16.0

[node name="Plant" type="Node2D" unique_id=119229537 groups=["plants"]]
script = ExtResource("1_8ctvd")
water_duration = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2080806813]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_a5nrt")
animation = &"Filling"
frame_progress = 0.7832599

[node name="InteractArea2D" type="Area2D" parent="." unique_id=1241183913]
collision_layer = 0
collision_mask = 2

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=1441472416]
shape = SubResource("CircleShape2D_72y4k")

[connection signal="body_entered" from="InteractArea2D" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="InteractArea2D" to="." method="_on_interact_body_exited"]
