[gd_scene format=3 uid="uid://c7wcjgf8lvf3i"]

[ext_resource type="Script" uid="uid://xp1or1qtk1gk" path="res://src/scripts/start_menu.gd" id="1_ulbv1"]
[ext_resource type="PackedScene" uid="uid://ch5ujtky5mh4b" path="res://src/scenes/levels/level_01.tscn" id="2_aqgax"]
[ext_resource type="Texture2D" uid="uid://bd2acof6iiff" path="res://src/assets/temp/Menu_temp.png" id="3_aqgax"]
[ext_resource type="Theme" uid="uid://i8ww0n5d7u66" path="res://src/resources/menu_theme.tres" id="3_ulbv1"]

[node name="StartMenu" type="Control" unique_id=2076987931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulbv1")
start_level = ExtResource("2_aqgax")

[node name="ColorRect" type="ColorRect" parent="." unique_id=910276078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35968348, 0.5160989, 0.36534452, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1019924295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aqgax")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2035128867]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -34.0
offset_right = 116.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1345306569]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=428194284]
layout_mode = 2
theme = ExtResource("3_ulbv1")
text = "Start Game"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1129714528]
layout_mode = 2
theme = ExtResource("3_ulbv1")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
